#Greenfoot project file
class.Asteroid.image=rock.gif
class.Rocket.image=rocket.png
class.Shot.image=beeper.png
class.Space.image=space.jpg
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=Shot
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Shot
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Shot
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Shot
dependency8.to=Asteroid
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=8
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Rocket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Shot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=3.0.0
width=974
world.lastInstantiated=Space
xPosition=953
yPosition=0
